<!DOCTYPE html>
<!--
	Name/Student: park jones
	FileName: Authors.html
	Date: 12/7/24
	Notes:
-->
<!--/-->
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/Styles.css">
        <script src="scripts/script.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>~Presenting Poetry~</title>
	</head>
	<body>

		<header>
			<h1>Authors</h1>
            <nav>
                <ul class="nav-bar">
					<a href="index.html" class="linkToHome">
						<img src="images/wortbird.ico" alt="a bird icon, a link to home"> 
					</a>
                    <li><a Href="index.html">Home</a></li>
                    <li><a Href="Poems.html">Poems</a></li>
                    <li><a Href="Authors.html">Authors</a></li>
                    <li><a Href="Resources.html">Resources</a></li>
                    <li><a Href="Contact.html">Contact Us</a></li>
                </ul>
            </nav>
		</header>
		
		<main>
			<div class="main_content">
				<h1>Author Links</h1>
				<p><a href="https://www.poetryfoundation.org/poets/sheila-maldonado">
					sheila maldonado</a>(Strategic)
				</p>

				<p><a href="https://www.poetryfoundation.org/poets/dan-vera">
					Dan Vera</a>(Emily Dickinson at the Poetry Slam)
				</p>
				
				<p><a href="https://www.poetryfoundation.org/poets/elise-paschen">
					Elise Paschen</a>(After “Killers of the Flower Moon”)
				</p>

				<p><a href="https://www.poetryfoundation.org/poets/edith-sitwell">
					Edith Sitwell</a>(By Candlelight)
				</p>

				<p><a href="https://www.poetryfoundation.org/poets/robert-frost">
					Robert Frost</a>(Nothing Gold Can Stay)
				</p>
			</div>
		</main>

		<footer>
		</footer>
		
	</body>
</html>